spring.application.name=Pet Project
#In case of local mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#In case of mongo atlas
spring.data.mongodb.uri=mongodb+srv://anspucit:YFMzi2LgRq6BfVL2@cluster0.6kg0njn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
#To create auto indexes just like for username to be unique
spring.data.mongodb.auto-index-creation=true
#to resolve circular dependency issues
spring.main.allow-circular-references=true
#in case of production deployed mongodb
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password